<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jonglei state(Bor)</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
		}
	/*beginning of the header links*/
		.header{
			background-color: rgba(0, 0, 255, 1.0);
			width: 100%;
			height: 90px;
			align-items: center;
			justify-content: space-between;
			display: flex;
			padding: 0 5%;
		}
		.header ul{
			list-style: none;
			display: flex;
		}
		.header ul li{
			padding: 10px;
		}
		.header ul li a{
			text-decoration: none;
			color: #ffffff;
			font-size: 20px;
			padding: 30px;
		}
		.header ul li a:hover{
			background-color: rgba(0, 0, 0, 0.3);
		}

/*Navigation links*/
       .Navbar{
       	width: 100%;
       	height: 90px;
       	align-items: center;
       	justify-content: space-between;
       	display: flex;
       	padding: 0 5%;
       	position: absolute;
       	top: 20%;
       }
       .Navbar ul{
       	list-style: none;
       	display: flex;
       }
       .Navbar ul li{
       	padding: 10px;
       }
       .Navbar ul li a{
       	text-decoration: none;
       	color: #000000;
       	font-weight: bold;
       	font-size: 15px;
       	transition: all 0.5s ease;
       	padding: 20px;
       }
       .Navbar ul li a:hover{
       	/*background-color: rgba(0, 0, 255, 1.0);*/
       	border-bottom: 3px solid #0000ff;
       }
       /*style icons*/

       
       #con1, #con2, #con3, #con4{
       	font-size: 30px;
       	padding: 10px;
       	border-radius: 100%;
       	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
        cursor: pointer;
       }
       #con1:hover{
       	color: rgba(0, 0, 100, 1.0);
       }
       #con2:hover{
       	color: #0000ff;
       }
       #con3:hover{
       	color: rgba(100, 0, 0, 1.0);
       }
       #con4:hover{
       	color: rgba(255, 0, 0, 1.0);
       }
       /*dropdown menu*/
       .next{
       	display: none;
       }

       .Navbar ul li:hover .next{
       	display: block;
       	background-color: #ffffff;
       	border: 2px solid rgba(0, 0, 0, 0.4);
       	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
       	z-index: 1;
       	position: absolute;
       	
       }
       .Navbar ul li:hover .next ul{
       	display: block;
       	margin: 10px;
       }
       .Navbar ul li:hover .next ul li{
       	width: 250px;
       	padding: 10px;
       }
       .next ul li a:hover{
       	background-color: rgba(0, 0, 0, 0.1);
       }
       .next ul li a{
       	padding: 10px;
       }
       #left{
       	    float: right;
			margin-right: 6px;
			padding-top: 3px;
       }
       .next1{
       	display: none;
       }
       .next ul li:hover .next1{
       	display: block;
       	background-color: #ffffff;
       	border: 2px solid rgba(0, 0, 0, 0.4);
       	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.4);
       	/*z-index: 1;*/
       	position: absolute;
       	left: 95%;
       	top: 45%;
       }

       /*sliders*/
       .slider{
			overflow: hidden;
			width: 100%;
			height: 50vh;
			position: absolute;
			top: 37%;
		}
	.slider figure div{
			float: left;
			width: 20%;
		}
	.slider figure img{
			width: 100%;
			height: 50vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			float: left;
		}
	.slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			animation: animate 20s infinite;
		}
	@keyframes animate{
			0%{left: 0;}
			10%{left: 0;}
			12%{left: -100%;}
			22%{left: -100%;}
			24%{left: -200%;}
			34%{left: -200%;}
			36%{left: -300%;}
			46%{left: -300%;}
			48%{left: -400%;}
			58%{left: -400%;}
			60%{left: -300%;}
			70%{left: -300%;}
			72%{left: -200%;}
			82%{left: -200%;}
			84%{left: -100%;}
			94%{left: -100%;}
			96%{left: 0;}
                   }
/*images*/
        .news{
        	
        	width: 100%;
        	height: 30vh;
        	position: absolute;
        	top: 97%;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	padding: 0 5%;
        	cursor: pointer;
        	transition: all 0.5s ease;
        }

       .image:hover{
               opacity: 0.5;
       }

       .hover{
       	
       	width: 100%;
       	height: 13.5vh;
       	position: absolute;
       	top: 127%;
       	display: flex;
       	justify-content: space-between;
       	padding: 0 4%;
       	cursor: pointer;
       	

       }

       .div{
       	background-color: #ffffff;
       	width: 24%;
       	height: 13vh;
              padding: 10px;
              border-top: 5px solid #0000ff;
              box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 1.0);
              transition: all 0.5s ease;

       }
       .div:hover{
       	color: #0000ff;
       	transform: translate(1px, 1px);
       }
       .footer{
       	background-image: url("images/river.jpg");
       	background-repeat: no-repeat;
       	width: 100%;
       	height: 50vh;
       	position: absolute;
       	top: 145%;
       }
       .update{
       	
       	width: 100%;
       	height: 5vh;
       	position: absolute;
       	top: 90%;
       	display: flex;
       	align-items: center;
       	padding: 0 5%;
       }
       .update p{
       	font-size: 30px;
       }
       .update a{
       	text-decoration: none;
       	font-size: 18px;
       }
       .update a:hover{
       	border-bottom: 1px solid rgba(0, 0, 200, 1.0);
       }
       .footer_content{
       	background-color: rgba(0, 0, 0, 0.5);
       	width: 95%;
       	height: 40vh;
       	/*align-items: center;*/
       	position: absolute;
       	margin: 35px;
       	display: flex;
       	justify-content: space-between;
       	padding: 0 5%;
       }
       .footer_nav ul{
       	list-style: none;

       }
       .footer_nav li{
       	padding: 10px 0;
       }
       .footer_nav ul li a{
       	text-decoration: none;
       	color: #ffffff;

       }
       .footer_nav p{
       	color: rgba(255, 255, 255, 1.0);
       	font-size: 30px;
       	font-weight: bold;
       }
       .end{
       	
       	width: 100%;
       	height: 30vh;
       	position: absolute;
       	top: 195%;
       }
       .end{
       	display: flex;
       	align-items: center;
       	padding: 0 5%;
       }
       .parag{
       	position: absolute;
       	right: 50%;
       }
	</style>
</head>
<body>
<!-- HTML HEADER-->
<div class="header">
	<ul>
		<li><a href="#">Sport</a></li>
		<li><a href="#">Entertainment</a></li>
		<li><a href="#">Education</a></li>
		<li><a href="#">Security</a></li>
	</ul>
</div>

<!--Navigation & LOGO-->
<div class="Navbar">
	<!--PAGE LOGO-->
	<div><img src="img/logo.png"></div>
	<!--links-->
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">SERVICE <i class="bi bi-caret-down-fill" id="down"></i></a>
			<!--dropdown menu-->
			<div class="next">
				<ul>
					<li><a href="#">Workshop</a></li>
					<hr>
					<li><a href="#">Training and courses offered</a></li>
					<hr>
					<li><a href="#">Governance of Bor county<i class="bi bi-caret-right-fill" id="left"></i></a>
						<!--dropdown-menu-->
						<div class="next1">
							<ul>
								<li><a href="#">Kolnyang Payam</a></li>
								<hr>
								<li><a href="#">Baidit Payam</a></li>
								<hr>
								<li><a href="#">Anyidi Payam</a></li>
								<hr>
								<li><a href="#">Jalle Payam</a></li>
								<hr>
								<li><a href="#">Makuach Payam</a></li>
							</ul>
						</div>
					</li>
					<hr>
					<li><a href="#">Chiefs of payams Bomas</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
	<!--ICONS-->
	<div class="icons">
		<i class="bi bi-facebook" id="con1"></i>
		<i class="bi bi-twitter" id="con2"></i>
		<i class="bi bi-instagram" id="con3"></i>
		<i class="bi bi-youtube" id="con4"></i>
	</div>
</div>

<!--Sliders-->

<div class="slider">
   	<figure>
   		<div class="slide">
   			
   			<img src="images/img_5terre.jpg">
   		</div>
   		<div class="slide">
   			
   			<img src="images/img_forest.jpg">
   		</div>
   		<div class="slide">
   			
   			<img src="images/img_lights.jpg">
   		</div>
   		<div class="slide">
   			
   			<img src="images/img_mountains.jpg">
   		</div>
   		<div class="slide">
   			
   			<img src="images/img_5terre.jpg">
   		</div>
   	</figure>
   </div>

   <!--hover images-->
<!--image_1-->
   <div class="news">
  
   	<div class="image"><img src="pic/best.jpg"></div>
 
<!--image_2-->
    
   	<div class="image"><img src="pic/bus.jpg"></div>
   
<!--image_3-->
    
   	<div class="image"><img src="pic/class.jpg"></div>
   
<!--image_4-->
    
   	<div class="image"><img src="pic/good.jpg"></div>
   
   </div>

  <div class="hover">
  	<div class="div">Baidit Payam</div>

  	<div class="div">Jalle Payam</div>

  	<div class="div">Makuach Payam</div>

  	<div class="div">Anyidi Payam</div>
  </div>
<!--news update-->
 <div class="update">
 	<P>NEWS /</P>
 	<a href="#">All News & Announcement</a>
 </div>
  <!--HTML PAGE footer-->
  <div class="footer">
  	<div class="footer_content">
  		<div class="footer_nav">
  			<p>BOR Town</p>
  			<ul>
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="150%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="150%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="150%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="150%">
  			</ul>
  		</div>

  		<div class="footer_nav" style="background-color: hsl(0, 0%, 50%); text-align: center; box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 1.0);">
  			<p style="text-shadow: 1px 1px;">Announcement</p>
  			<ul>
  				<li><a href="#">urbanisation of town</a></li>
  				<li><a href="#">urbanisation of town</a></li>
  				<li><a href="#">urbanisation of town</a></li>
  				<li><a href="#">urbanisation of town</a></li>
  			</ul>
  		</div>
  		<div class="footer_nav">
  			<p>Police Service</p>
  			<ul>
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="140%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="140%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="140%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="140%">
  			</ul>
  		</div>
  		<div class="footer_nav">
  			<p>Businness</p>
  			<ul>
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="130%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="130%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="130%">
  				<li><a href="#">urbanisation of town</a></li>
  				<hr width="130%">
  			</ul>
  		</div>
  	</div>
  </div>
  <div class="end">
  	<div><img src="img/logo.png"></div>
  	<div class="parag"><p style="color: #000000">&copy; Jonglei state(Bor)2022.All Right Reserved.</p></div>
  </div>
</body>
</html>